<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rnj-XX-kAs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist ItemVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistItemVC" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-bY-5Nm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="359" id="FHh-Np-6uv" customClass="PlaylistItemCell" customModule="Swift_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHh-Np-6uv" id="Ydv-8b-7ti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-YO-ZaO">
                                                    <rect key="frame" x="16" y="12" width="343" height="257.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2bN-YO-ZaO" secondAttribute="height" multiplier="4:3" id="VTC-al-9wS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 5 in Xcode 10.2, Type Aliases, Loops, Hiring and so much more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-kJ-jN4">
                                                    <rect key="frame" x="16" y="281.5" width="343" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-U6-9Q1">
                                                    <rect key="frame" x="16" y="330.5" width="343" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Bd7-QX-eaF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bN-YO-ZaO" firstAttribute="top" secondItem="Ydv-8b-7ti" secondAttribute="top" constant="12" id="1Q8-E6-XMM"/>
                                                <constraint firstAttribute="trailing" secondItem="1hY-kJ-jN4" secondAttribute="trailing" constant="16" id="4bU-b8-sBs"/>
                                                <constraint firstItem="Ekc-U6-9Q1" firstAttribute="leading" secondItem="Ydv-8b-7ti" secondAttribute="leading" constant="16" id="BjF-3h-yEw"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekc-U6-9Q1" secondAttribute="trailing" constant="16" id="Hqc-a4-lBl"/>
                                                <constraint firstAttribute="trailing" secondItem="2bN-YO-ZaO" secondAttribute="trailing" constant="16" id="L7Q-1c-wNJ"/>
                                                <constraint firstItem="2bN-YO-ZaO" firstAttribute="leading" secondItem="Ydv-8b-7ti" secondAttribute="leading" constant="16" id="MuZ-2F-8wl"/>
                                                <constraint firstItem="Ekc-U6-9Q1" firstAttribute="top" secondItem="1hY-kJ-jN4" secondAttribute="bottom" constant="8" id="QOt-Rs-eYZ"/>
                                                <constraint firstItem="1hY-kJ-jN4" firstAttribute="top" secondItem="2bN-YO-ZaO" secondAttribute="bottom" constant="12" id="pjw-FH-HW3"/>
                                                <constraint firstItem="1hY-kJ-jN4" firstAttribute="leading" secondItem="Ydv-8b-7ti" secondAttribute="leading" constant="16" id="qaf-hx-yy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistItemDateLabel" destination="Ekc-U6-9Q1" id="Va6-4E-z2g"/>
                                            <outlet property="playlistItemImageView" destination="2bN-YO-ZaO" id="uED-dN-aiU"/>
                                            <outlet property="playlistItemTitleLabel" destination="1hY-kJ-jN4" id="Dbx-AB-i3x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AtD-bY-5Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jf-q2-EgA"/>
                            <constraint firstItem="AtD-bY-5Nm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MGa-P3-rvg"/>
                            <constraint firstItem="AtD-bY-5Nm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QOw-it-mwD"/>
                            <constraint firstItem="AtD-bY-5Nm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YED-hX-dwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hce-y6-WGU"/>
                    <connections>
                        <outlet property="tableView" destination="AtD-bY-5Nm" id="8Z4-fV-y6D"/>
                        <segue destination="EE7-Vf-ASa" kind="show" identifier="showDetails" id="hWm-1T-CWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="94.902548725637189"/>
        </scene>
        <!--Playlist Item DetailVC-->
        <scene sceneID="mCH-YC-enc">
            <objects>
                <viewController storyboardIdentifier="PlaylistItemDetailVC" id="EE7-Vf-ASa" customClass="PlaylistItemDetailVC" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Y-bQ-0dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-KN-w9g" userLabel="Video View" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qnu-KN-w9g" secondAttribute="height" multiplier="16:9" id="mAL-nI-BRa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-ck-ccz">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kw7-ck-ccz" firstAttribute="leading" secondItem="Za7-qm-HNv" secondAttribute="leading" id="9LV-XH-rOt"/>
                            <constraint firstItem="kw7-ck-ccz" firstAttribute="bottom" secondItem="Za7-qm-HNv" secondAttribute="bottom" id="FBf-nd-Bfy"/>
                            <constraint firstItem="Qnu-KN-w9g" firstAttribute="leading" secondItem="Za7-qm-HNv" secondAttribute="leading" id="hvE-xo-Op8"/>
                            <constraint firstItem="Qnu-KN-w9g" firstAttribute="top" secondItem="Za7-qm-HNv" secondAttribute="top" id="i8e-rk-UaY"/>
                            <constraint firstItem="Qnu-KN-w9g" firstAttribute="centerX" secondItem="v4Y-bQ-0dt" secondAttribute="centerX" id="mk2-Dx-WIG"/>
                            <constraint firstItem="kw7-ck-ccz" firstAttribute="trailing" secondItem="Za7-qm-HNv" secondAttribute="trailing" id="ncs-S0-9aq"/>
                            <constraint firstItem="Qnu-KN-w9g" firstAttribute="trailing" secondItem="Za7-qm-HNv" secondAttribute="trailing" id="pSN-rD-Bp3"/>
                            <constraint firstItem="kw7-ck-ccz" firstAttribute="top" secondItem="Qnu-KN-w9g" secondAttribute="bottom" id="z4I-AT-wsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Za7-qm-HNv"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Qnu-KN-w9g" id="4f3-QW-cUz"/>
                        <outlet property="textView" destination="kw7-ck-ccz" id="Gu8-A7-HKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbU-xx-hFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkU-W0-2ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnj-XX-kAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxF-Eq-b3S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhI-7h-j8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkI-hd-RzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
